<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>136</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ITimerStateRepository
-
-
LoadTodayOrDefault():TimerState
LoadAll():TimerState[]
SaveOrUpdate(TimerState):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>296</y>
      <w>160</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Timer
-
+Value:TimeSpan
+TickMilliseconds: int = 200
~OnTick:EventHandler
~OnMinuteTick:Action&lt;Timer&gt;
-
~Tick(int):void
+Start():void
+Stop():void
+Dispose():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>296</y>
      <w>192</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>ActualTimerAppCore
-
+TickMilliseconds:int
+-Value:TimeSpan
-Timer
-TimerRepository
+-Chart
+OnTick:EventHandler
+OnStartStop:EventHandler&lt;bool&gt;
-
+Ctor(ITimerRepository)
+Start():void
+Stop():void
+Dispose():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>152</y>
      <w>80</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;260.0;50.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>336</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>216</y>
      <w>128</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;130.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1008</x>
      <y>184</y>
      <w>232</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TickMilliseconds = Timer.TickMilliseconds
Value = Timer.Value
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>64</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>TimerState
--
+Date:DateTime
+Value:TimeSpan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>528</x>
      <y>352</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Chart
--
-TimerState[]
--
+Ctor(TimerState[])
+GetData(ChartPeriod)
    :ChartEntry[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>248</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumerator&gt;&gt;
ChartMeasure
--
Minute
Hour</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>496</x>
      <y>248</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumerator&gt;&gt;
ChartPeriod
--
Day
Week
Month
Year</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>360</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
create new</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>496</x>
      <y>448</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ChartEntry
--
+From:DateTime
+To:DateTime
+-States:List&lt;TimerState&gt;
--
+CalculateValue(ChartMeasure):Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>296</x>
      <y>248</y>
      <w>176</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>_~TimerStateEnumerableExtension_
--
--
+MinDate():DateTime
+MaxDate():DateTime
+ToCharEntryArray(ChartPeriod)
    :ChartEntry[]
+CreateTimeLine(ChartPeriod)
    :ChartEntry[]
+Allocate(ChartEntry[])
    :ChartEntry[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>40</x>
      <y>224</y>
      <w>656</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>Chart
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1032</x>
      <y>264</y>
      <w>216</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Timer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>768</x>
      <y>32</y>
      <w>232</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Data
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>296</x>
      <y>448</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
~TimeLineStrategy
--
--
/~Algorithm(TimerState[])/
/      :ChartEntry[]/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>560</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>~YearStrategy
-
-
+Algorithm(TimerState[])
      :ChartEntry[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>560</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>~DayStrategy
-
-
+Algorithm(TimerState[])
      :ChartEntry[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>560</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>~MonthStrategy
-
-
+Algorithm(TimerState[])
      :ChartEntry[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>560</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>~WeekStrategy
-
-
+Algorithm(TimerState[])
      :ChartEntry[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>512</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>528</y>
      <w>488</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;590.0;10.0;590.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>528</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>528</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
