<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>320</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ITimerStateRepository
-
-
LoadTodayOrDefault():TimerState
SaveOrUpdate(TimerState):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>320</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Timer
-
+Value:TimeSpan
+TickMilliseconds: int = 200
~OnTick:EventHandler
~OnMinuteTick:Action&lt;Timer&gt;
-
~Tick(int):void
+Start():void
+Stop():void
+Dispose():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>320</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>ActualTimerAppCore
-
+TickMilliseconds:int
+-Value:TimeSpan
-Timer
-TimerRepository
+OnTick:EventHandler
+OnStartStop:EventHandler&lt;bool&gt;
-
+Ctor(ITimerRepository)
+Start():void
+Stop():void
+Dispose():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>390</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>370</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>270</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;80.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>700</x>
      <y>230</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Value = Timer.Value
TickMilliseconds = Timer.TickMilliseconds</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>320</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TimerState
--
+Date:DateTime
+Value:TimeSpan</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
