<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>180</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ITimerStateRepository
-
-
LoadTodayOrDefault():TimerState
LoadAll():TimerState[]
SaveOrUpdate(TimerState):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>180</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Timer
-
+Value:TimeSpan
+TickMilliseconds: int = 200
~OnTick:EventHandler
~OnMinuteTick:Action&lt;Timer&gt;
-
~Tick(int):void
+Start():void
+Stop():void
+Dispose():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>180</y>
      <w>240</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>ActualTimerAppCore
-
+TickMilliseconds:int
+-Value:TimeSpan
-Timer
-TimerRepository
+-Chart
+OnTick:EventHandler
+OnStartStop:EventHandler&lt;bool&gt;
-
+Ctor(ITimerRepository)
+Start():void
+Stop():void
+Dispose():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>250</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>230</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>130</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;80.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>700</x>
      <y>90</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Value = Timer.Value
TickMilliseconds = Timer.TickMilliseconds</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>180</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TimerState
--
+Date:DateTime
+Value:TimeSpan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>280</x>
      <y>500</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ChartEntry
--
+Period:ChartPeriod
+Measure:ChartMeasure
+Value:Int
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>190</x>
      <y>320</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Chart
--
-TimerStateRepository
--
+Ctor(ITimerStateRepository)
+GetData(ChartPeriod, 
    ChartMeasure):ChartEntry[]
-Calculate(ChartPeriod, 
    ChartMeasure, TimerState[])
       :ChartEntry[]
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>170</x>
      <y>500</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumerator&gt;&gt;
ChartMeasure
--
Minute
Hour
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>50</x>
      <y>460</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumerator&gt;&gt;
ChartPeriod
--
Day
Weak
Month
Year
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>270</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;60.0;50.0;60.0;50.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>460</x>
      <y>270</y>
      <w>180</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
fg=blue
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AT-6 prepare Watch Statistic UseCase 
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>150</x>
      <y>240</y>
      <w>200</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>250</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>80.0;100.0;10.0;100.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
</diagram>
